/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearnUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\LearnUE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\LearnUE4.cpp.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\LearnUE4Character.cpp.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\LearnUE4GameMode.cpp.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\LearnUE4.init.gen.cpp.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\LearnUE4Character.gen.cpp.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\LearnUE4GameMode.gen.cpp.obj"
"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\Default.rc2.res"
/OUT:"D:\Users\home\LearnUE4\LearnUE4\Intermediate\Build\Win64\UE4Editor\Development\LearnUE4\UE4Editor-LearnUE4.lib"